<!DOCTYPE html>
<style>
.center{
	text-align: center;
	border: 3px solid black;
}

#box {
  background-color: gray;
  padding: 10px 10px 10px 10px;
  border: 8px solid black;
  margin: 40px;
  
  overflow: auto;
  margin-right: 100px;
  float: left;
}

#subhead {
  margin-left: 140px;
  border: 4px solid black;
  height: 40px;
  width: 140px;
}
h2{
	font-size: 40px;
	background-color: #FA8072;
}
h3{
	font-size: 40px;
	background-color: red;
}
h4{
	font-size: 40px;
	background-color: yellow;
}

@media (min-width: 1200px) {
  #box {
    width: 22%;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  #box {
    width: 42%;
  
}
@media (max-width: 991px) {
  #box {
    width: 95%;
  
}


</style>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Module 2 Coding Assignment</title>
	<h1 class="center"> Our Menu </h1>
</head>
<body>
	<section id="box">
		<h2 id="subhead"> Chicken</h2>
		<div>
			<article>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis venenatis scelerisque ipsum eget viverra. Phasellus consequat velit in leo hendrerit aliquet ac a arcu. Quisque et condimentum elit. Donec commodo ipsum non urna efficitur, vitae pretium nibh rhoncus. Suspendisse a rhoncus elit. Aliquam facilisis porta lorem sed lacinia. In in eros ultricies, dictum turpis sed, blandit mauris. Nunc euismod turpis pellentesque, vestibulum sem sit amet, mattis felis. Mauris et varius velit. Interdum et malesuada fames ac ante ipsum primis in faucibus.	
			</article>
		</div>
		
	</section>
	<section id="box">
		<h3 id="subhead"> Beef</h3>
		<div>
			<article>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis venenatis scelerisque ipsum eget viverra. Phasellus consequat velit in leo hendrerit aliquet ac a arcu. Quisque et condimentum elit. Donec commodo ipsum non urna efficitur, vitae pretium nibh rhoncus. Suspendisse a rhoncus elit. Aliquam facilisis porta lorem sed lacinia. In in eros ultricies, dictum turpis sed, blandit mauris. Nunc euismod turpis pellentesque, vestibulum sem sit amet, mattis felis. Mauris et varius velit. Interdum et malesuada fames ac ante ipsum primis in faucibus.	
			</article>
		</div>
		
	</section>
	<section id="box">
		<h4 id="subhead"> Sushi</h4>
		<div>
			<article>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis venenatis scelerisque ipsum eget viverra. Phasellus consequat velit in leo hendrerit aliquet ac a arcu. Quisque et condimentum elit. Donec commodo ipsum non urna efficitur, vitae pretium nibh rhoncus. Suspendisse a rhoncus elit. Aliquam facilisis porta lorem sed lacinia. In in eros ultricies, dictum turpis sed, blandit mauris. Nunc euismod turpis pellentesque, vestibulum sem sit amet, mattis felis. Mauris et varius velit. Interdum et malesuada fames ac ante ipsum primis in faucibus.	
			</article>
		</div>
		
	</section>
	
</body>
</html>